<!DOCTYPE html>
<html>

	<head>
    <title>tic-tac-toe</title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            background: linear-gradient(90deg, #FFF 0%, #FFF 30%, #000 30%, #000 70%, #FFF 70%, #FFF 100%);
        }

        section {
            height: 60px;
            margin-top: 0;
        }

        #gameinfo {
            height: 50%;
            background: linear-gradient(90deg, #000 0%, #000 30%, #FFF 30%, #FFF 70%, #000 70%, #000 100%);

        }

        #gamemain {
            height: 50%;
        }


        #board {
            padding: 40px;
            margin-right: auto;
            margin-left: auto;
        }

        h1 {
            margin: 0px;
            font-size: 50px;
        }

        input,
        select {
            position: relative;
            display: inline-block;
            text-align: center;
            padding: 5px;
            height: 50px;
            width: 120px;
            text-decoration: none;
            color: #FFF;
            border-radius: 5px;
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
            font-weight: bold;
        }

        select {
            background-color: #000;
        }

        #btn-reload {

            background: #d40000;
            border: solid 2px #d20000;
        }

        #btn-end {
            background: #0008d4;
            border: solid 2px #2000d2;
        }

        td.cell {
            border: 2px solid #000;
            background-color: #FFF;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 30px;
            text-align: center;
        }

        td.cell>span {
            font-weight: 900;

        }

        form,
        h2,
        h3 {
            margin: 20px;
        }
    </style>
    <script>
        //ゲーム盤の大きさ
        var inputsize = 0;
        //駒
        var symbol1 = "◯";
        var symbol2 = "×";

        //マスのリスト
        var cellList = [];
        //選択可能なマスのインデックスリスト
        var cellNumList = [];
        //マスに入力された値のリスト
        var cellValueList = [];
        //ゲーム結果判定用
        var decisionList = [];
        var endFlg = 0;
        var reCheckFlg = 0;

        //起動時に実行
        function init() {
            makePullMenu();
            makeGameBoard();
            document.getElementById("title").innerHTML = symbol1 + symbol2
        }

        //ボード作成
        function makeGameBoard() {
            cellList = [];
            cellNumList = [];
            decisionList = [];
            endFlg = 0;

            var num = document.makeboardmenu.pullmenu.selectedIndex;
            inputsize = num + 3;

            var b = document.getElementById("board");
            b.innerHTML = "";

            for (var i = 0; i < inputsize * inputsize; i++) {
                cellNumList.push(i);
            }

            for (var i = 0; i < inputsize; i++) {
                var tr = document.createElement("tr");

                for (var j = 0; j < inputsize; j++) {
                    cellList.push("cell" + i + j);
                    cellValueList.push(0);

                    var td = document.createElement("td");
                    td.className = "cell";
                    td.id = "cell" + i + j;
                    td.onclick = clicked;
                    tr.appendChild(td);
                }
                b.appendChild(tr);
            }

        }

        //ボードをクリックしたときの処理
        function clicked(e) {
            if (endFlg == 1) {
                exit;
            }

            var choice = cellList.indexOf(e.target.id);
            var choiceNum = cellNumList.indexOf(choice);
            if (choiceNum == -1) {
                document.getElementById("info").textContent = "既に選択されています";
                exit;
            }
            document.getElementById(e.target.id).innerHTML = "<span style='color: red;'>" + symbol1 + "</span>";
            cellValueList.splice(choice, 1, symbol1);
            cellNumList.splice(choiceNum, 1);
            checkGameResult();
            cpuAct();
        }

        //対戦相手の行動	
        function cpuAct() {
            if (cellNumList.length === 0) {
                checkGameResult();
                endFlg = 1;
                exit;
            }

            var r = cellNumList[Math.floor(Math.random() * cellNumList.length)];
            document.getElementById(cellList[r]).innerHTML = "<span style='color: blue;'>" + symbol2 + "</span>";
            cellValueList.splice(r, 1, symbol2);
            cellNumList.splice(cellNumList.indexOf(r), 1);
            checkGameResult();
            document.getElementById("info").textContent = "あなたのターンです";
        }

        //ゲーム結果判定
        function checkGameResult() {

            //横の判定
            for (i = 0; i < inputsize; i++) {
                decisionList = [];
                for (j = 0; j < inputsize; j++) {
                    decisionList.push(cellValueList[inputsize * i + j]);
                }
                printGameResult();
            }

            //縦の判定
            for (i = 0; i < inputsize; i++) {
                decisionList = [];
                for (j = 0; j < inputsize; j++) {
                    decisionList.push(cellValueList[inputsize * j + i]);
                }
                printGameResult();
            }

            //右斜め\の判定
            decisionList = [];
            for (i = 0; i < inputsize; i++) {
                decisionList.push(cellValueList[i * (inputsize + 1)]);
            }
            printGameResult();

            //左斜め/の判定
            decisionList = [];
            for (i = 0; i < inputsize; i++) {
                decisionList.push(cellValueList[(i + 1) * (inputsize - 1)]);
            }
            printGameResult();

            if (cellNumList.length === 0) {
                document.getElementById("info").innerHTML = "引き分け(-ω-)";
                endFlg = 1;
                exit;
            }

        }


        //共通処理：判定結果表示
        function printGameResult() {
            var checkval = decisionList.filter(function(x, i, self) {
                return self.indexOf(x) === i;
            })
            if (checkval.length === 1 && checkval[0] == symbol1) {
                document.getElementById("info").innerHTML = "<span style='color: red;'>勝ち(>ω<)b</span>";
                endFlg = 1;
                exit;
            } else if (checkval.length === 1 && checkval[0] == symbol2) {
                document.getElementById("info").innerHTML = "<span style='color: blue;'>負け(TωT)</span>";
                endFlg = 1;
                exit;
            }

        }

        //ボードの大きさ選択肢作成
        function makePullMenu() {
            var max = 100;
            var pullmenu = document.getElementById("select1");
            for (i = 3; i < max + 1; i++) {
                var option = document.createElement("option");
                option.id = "menu" + i;
                pullmenu.appendChild(option)
                document.getElementById("menu" + i).innerHTML = i + " × " + i;
            }
        }
    </script>
</head>

<body onload="init()">
    <section id="gameinfo">
        <h1 id="title"></h1>
        <h1>ゲーム</h1>

        <form id="form1" name="makeboardmenu" onchange="makeGameBoard()">
            <select id="select1" name="pullmenu"></select>
        </form>

        <form id="form2" name="start_end">
            <input id="btn-reload" type="button" value="もう一度遊ぶ" onclick="location.reload();">
            <input id="btn-end" type="button" value="ゲーム終了" onclick="window.close();">
        </form>

        <h3>VS 人工無能</h3>
        <h3 id="info">あなたのターンです</h3>
    </section>
    <section id="gamemain">
        <table id="board"></table>
    </section>
</body>

</html>



